#define BOT_BIGMAP_BACKGROUND
	[background_layer]
		image=maps/background-landscape.jpg
		scale_vertically=yes
		scale_horizontally=yes
		keep_aspect_ratio=no
	[/background_layer]
#enddef

#define BOT_BIGMAP
	[background_layer]
		image=maps/map-transparent.png
		scale_vertically=yes
		scale_horizontally=no
		keep_aspect_ratio=yes
		base_layer=yes
	[/background_layer]
#enddef

#define BOT_JOURNEY_02_NEW
	{OLD_BATTLE 612 1518}
	{NEW_JOURNEY 660 1520}
	{NEW_JOURNEY 707 1532}
	{NEW_JOURNEY 748 1554}
	{NEW_JOURNEY 781 1592}
	{NEW_JOURNEY 812 1630}
	{NEW_JOURNEY 828 1668}
	{NEW_JOURNEY 838 1711}
	{NEW_BATTLE 881 1724}
#enddef

#define BOT_JOURNEY_02_OLD
	{OLD_BATTLE 612 1518}
	{OLD_JOURNEY 660 1520}
	{OLD_JOURNEY 707 1532}
	{OLD_JOURNEY 748 1554}
	{OLD_JOURNEY 781 1592}
	{OLD_JOURNEY 812 1630}
	{OLD_JOURNEY 828 1668}
	{OLD_JOURNEY 838 1711}
	{OLD_BATTLE 881 1724}
#enddef

#define BOT_JOURNEY_03_NEW
	{BOT_JOURNEY_02_OLD}
	{NEW_JOURNEY 930 1734}
	{NEW_JOURNEY 972 1740}
	{NEW_BATTLE 1018 1742}
#enddef

#define BOT_JOURNEY_03_OLD
	{BOT_JOURNEY_02_OLD}
	{OLD_JOURNEY 930 1734}
	{OLD_JOURNEY 972 1740}
	{OLD_BATTLE 1018 1742}
#enddef

#define BOT_JOURNEY_04_NEW
	{BOT_JOURNEY_03_OLD}
	{NEW_JOURNEY 1066 1741}
	{NEW_JOURNEY 1106 1749}
	{NEW_JOURNEY 1144 1762}
	{NEW_BATTLE 1188 1758}
#enddef

#define BOT_JOURNEY_04_OLD
	{BOT_JOURNEY_03_OLD}
	{OLD_JOURNEY 1066 1741}
	{OLD_JOURNEY 1106 1749}
	{OLD_JOURNEY 1144 1762}
	{OLD_BATTLE 1188 1758}
#enddef

#define BOT_JOURNEY_05_NEW
	{BOT_JOURNEY_04_OLD}
	{NEW_JOURNEY 1229 1747}
	{NEW_JOURNEY 1261 1730}
	{NEW_BATTLE 1294 1707}
#enddef

#define BOT_JOURNEY_05_OLD
	{BOT_JOURNEY_04_OLD}
	{OLD_JOURNEY 1229 1747}
	{OLD_JOURNEY 1261 1730}
	{OLD_BATTLE 1294 1707}
#enddef

#define BOT_JOURNEY_06_NEW
	{BOT_JOURNEY_05_OLD}
	{NEW_JOURNEY 1328 1685}
	{NEW_JOURNEY 1367 1666}
	{NEW_JOURNEY 1403 1652}
	{NEW_JOURNEY 1441 1644}
	{NEW_JOURNEY 1487 1663}
	{NEW_JOURNEY 1457 1697}
	{NEW_JOURNEY 1439 1722}
	{NEW_JOURNEY 1432 1759}
	{NEW_JOURNEY 1445 1796}
	{NEW_JOURNEY 1468 1835}
	{NEW_JOURNEY 1480 1873}
	{NEW_JOURNEY 1486 1919}
	{NEW_JOURNEY 1473 1963}
	{NEW_JOURNEY 1448 1996}
	{NEW_JOURNEY 1423 2027}
	{NEW_JOURNEY 1398 2059}
	{NEW_JOURNEY 1373 2097}
	{NEW_JOURNEY 1353 2142}
	{NEW_JOURNEY 1335 2183}
	{NEW_JOURNEY 1311 2216}
	{NEW_JOURNEY 1285 2249}
	{NEW_JOURNEY 1252 2232}
	{NEW_JOURNEY 1240 2195}
	{NEW_JOURNEY 1249 2157}
	{NEW_JOURNEY 1216 2138}
	{NEW_JOURNEY 1177 2158}
	{NEW_JOURNEY 1136 2166}
	{NEW_JOURNEY 1090 2153}
	{NEW_JOURNEY 1052 2147}
	{NEW_JOURNEY 1011 2133}
	{NEW_BATTLE 979 2104}
#enddef

#define BOT_JOURNEY_06_OLD
	{BOT_JOURNEY_05_OLD}
	{OLD_JOURNEY 1328 1685}
	{OLD_JOURNEY 1367 1666}
	{OLD_JOURNEY 1403 1652}
	{OLD_JOURNEY 1441 1644}
	{OLD_JOURNEY 1487 1663}
	{OLD_JOURNEY 1457 1697}
	{OLD_JOURNEY 1439 1722}
	{OLD_JOURNEY 1432 1759}
	{OLD_JOURNEY 1445 1796}
	{OLD_JOURNEY 1468 1835}
	{OLD_JOURNEY 1480 1873}
	{OLD_JOURNEY 1486 1919}
	{OLD_JOURNEY 1473 1963}
	{OLD_JOURNEY 1448 1996}
	{OLD_JOURNEY 1423 2027}
	{OLD_JOURNEY 1398 2059}
	{OLD_JOURNEY 1373 2097}
	{OLD_JOURNEY 1353 2142}
	{OLD_JOURNEY 1335 2183}
	{OLD_JOURNEY 1311 2216}
	{OLD_JOURNEY 1285 2249}
	{OLD_JOURNEY 1252 2232}
	{OLD_JOURNEY 1240 2195}
	{OLD_JOURNEY 1249 2157}
	{OLD_JOURNEY 1216 2138}
	{OLD_JOURNEY 1177 2158}
	{OLD_JOURNEY 1136 2166}
	{OLD_JOURNEY 1090 2153}
	{OLD_JOURNEY 1052 2147}
	{OLD_JOURNEY 1011 2133}
	{OLD_BATTLE 979 2104}
#enddef

#define BOT_JOURNEY_07_NEW
	{BOT_JOURNEY_06_OLD}
	{NEW_JOURNEY 959 2072}
	{NEW_JOURNEY 923 2062}
	{NEW_JOURNEY 884 2064}
	{NEW_JOURNEY 849 2076}
	{NEW_JOURNEY 804 2078}
	{NEW_JOURNEY 765 2066}
	{NEW_JOURNEY 724 2076}
	{NEW_JOURNEY 688 2086}
	{NEW_BATTLE 647 2103}
#enddef

#define BOT_JOURNEY_07_OLD
	{BOT_JOURNEY_06_OLD}
	{OLD_JOURNEY 959 2072}
	{OLD_JOURNEY 923 2062}
	{OLD_JOURNEY 884 2064}
	{OLD_JOURNEY 849 2076}
	{OLD_JOURNEY 804 2078}
	{OLD_JOURNEY 765 2066}
	{OLD_JOURNEY 724 2076}
	{OLD_JOURNEY 688 2086}
	{OLD_BATTLE 647 2103}
#enddef

#define BOT_JOURNEY_08_NEW
	{BOT_JOURNEY_07_OLD}
	{NEW_JOURNEY 615 2116}
	{NEW_JOURNEY 574 2111}
	{NEW_JOURNEY 536 2106}
	{NEW_JOURNEY 496 2107}
	{NEW_BATTLE 455 2095}
#enddef

#define BOT_JOURNEY_08_OLD
	{BOT_JOURNEY_07_OLD}
	{OLD_JOURNEY 615 2116}
	{OLD_JOURNEY 574 2111}
	{OLD_JOURNEY 536 2106}
	{OLD_JOURNEY 496 2107}
	{OLD_BATTLE 455 2095}
#enddef

#define BOT_JOURNEY_09_NEW
	{BOT_JOURNEY_08_OLD}
	{NEW_JOURNEY 418 2067}
	{NEW_JOURNEY 384 2044}
	{NEW_JOURNEY 351 2022}
	{NEW_JOURNEY 317 2023}
	{NEW_JOURNEY 278 2037}
	{NEW_JOURNEY 243 2016}
	{NEW_JOURNEY 241 1972}
	{NEW_JOURNEY 251 1930}
	{NEW_JOURNEY 278 1901}
	{NEW_JOURNEY 315 1869}
	{NEW_JOURNEY 366 1852}
	{NEW_JOURNEY 419 1841}
	{NEW_JOURNEY 470 1825}
	{NEW_JOURNEY 523 1799}
	{NEW_BATTLE 571 1774}
#enddef

#define BOT_JOURNEY_09_OLD
	{BOT_JOURNEY_08_OLD}
	{OLD_JOURNEY 418 2067}
	{OLD_JOURNEY 384 2044}
	{OLD_JOURNEY 351 2022}
	{OLD_JOURNEY 317 2023}
	{OLD_JOURNEY 278 2037}
	{OLD_JOURNEY 243 2016}
	{OLD_JOURNEY 241 1972}
	{OLD_JOURNEY 251 1930}
	{OLD_JOURNEY 278 1901}
	{OLD_JOURNEY 315 1869}
	{OLD_JOURNEY 366 1852}
	{OLD_JOURNEY 419 1841}
	{OLD_JOURNEY 470 1825}
	{OLD_JOURNEY 523 1799}
	{OLD_BATTLE 571 1774}
#enddef

#define BOT_JOURNEY_10_NEW
	{BOT_JOURNEY_09_OLD}
	{NEW_JOURNEY 602 1752}
	{NEW_JOURNEY 610 1715}
	{NEW_JOURNEY 600 1671}
	{NEW_JOURNEY 584 1635}
	{NEW_JOURNEY 573 1599}
	{NEW_BATTLE 577 1560}
#enddef


