#define AYNDUN_ATTACK_DIALOGUE
	[if]
		[variable]
			name=ayndun_attack
			boolean_equals=yes
		[/variable]
		[else]
			[message]
				speaker=Muhyrim
				message = _ "How you've fallen, Ayndun. Not much of a king anymore. Not much of a man, either!"
			[/message]
			[message]
				speaker=Ayndun
				message = _ "..."
			[/message]
			[set_variable]
				name=ayndun_attack
				value=yes
			[/set_variable]
		[/else]
	[/if]
#enddef