# Add unit stubs for old unit ids so that
# old save games can be loaded and resumed
[unit_type]
    id=BoT Captain General
    [base_unit]
        id=ARDN Captain General
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Cleric
    [base_unit]
        id=ARDN Cleric
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Field Marshal
    [base_unit]
        id=ARDN Field Marshal
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT High Warden
    [base_unit]
        id=ARDN High Warden
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Javelineer
    [base_unit]
        id=ARDN Javelineer
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Lieutenant General
    [base_unit]
        id=ARDN Lieutenant General
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Peltast
    [base_unit]
        id=ARDN Peltast
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Elite Peltast
    [base_unit]
        id=ARDN Elite Peltast
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Praetorian Guard
    [base_unit]
        id=ARDN Praetorian Guard
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Ritualist
    [base_unit]
        id=ARDN Ritualist
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Swordmaster
    [base_unit]
        id=ARDN Swordmaster
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Swordsman
    [base_unit]
        id=ARDN Swordsman
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Brawler
    [base_unit]
        id=ARDN Brawler
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Brute
    [base_unit]
        id=ARDN Brute
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Cutthroat
    [base_unit]
        id=ARDN Cutthroat
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Roughneck
    [base_unit]
        id=ARDN Roughneck
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Ruffian
    [base_unit]
        id=ARDN Ruffian
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Scrapper
    [base_unit]
        id=ARDN Scrapper
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Bone Knight
    [base_unit]
        id=ARDN Bone Knight
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Death Squire
    [base_unit]
        id=ARDN Death Squire
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Skeleton Rider
    [base_unit]
        id=ARDN Skeleton Rider
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Pathfinder
    [base_unit]
        id=ARDN Pathfinder
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Scout
    [base_unit]
        id=ARDN Scout
    [/base_unit]
[/unit_type]
[unit_type]
    id=BoT Wayfarer
    [base_unit]
        id=ARDN Wayfarer
    [/base_unit]
[/unit_type]
