#textdomain wesnoth-betrayal_of_thaeylan
[unit_type]
	[base_unit]
		id=Javelineer
	[/base_unit]
	id=BoT Peltast
	name= _ "Peltast"
	description = _ "Fast-moving fighters adept at harassing their opponents on the battlefield. They are often used to flank enemy forces or cover a sudden retreat."+{SPECIAL_NOTES}+ _ "This unit has a harass attack which can be used to pin down an enemy. A successful hit on an enemy unit will cause it to lose zone of control until the beginning of its next turn."
	hitpoints=46
	experience=64
	movement=7
	advances_to=BoT Elite Peltast

	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=6
		number=3
		icon=attacks/spear.png
		[specials]
			__remove=yes
		[/specials]
	[/attack]
	[attack]
		name=javelin
		description=_"javelin"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_HARASS}
		[/specials]
	[/attack]

	{WEAPON_SPECIAL_HARASS_EVENTS}
[/unit_type]